[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/newgame48.tres" type="DynamicFont" id=1]

[node name="rootbutton" type="Button"]
margin_right = 200.0
margin_bottom = 60.0
flat = true

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "New Game"
